<!DOCTYPE html>
<!--
Author Paweł Miechowicz
-->
<html>
    <head>
        <title>Canvas Displayer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header"></div>
            <div id="content"></div>
            <div id="footer">Author: Paweł Miechowicz</div>
            
        </div>
    </body>
</html>
